/* pages/order/order.wxss */

@import"../../assets/wxss/order.wxss";

.info {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 18rpx;
}

.info .up {
    font-weight: bold;
    position: relative;
}

.info .up .tag {
    position: absolute;
    top: 10rpx;
    left: 142rpx;
    font-weight: normal;
    height: 22rpx;
    line-height: 22rpx;
    width: 38rpx;
    color: rgb(190, 16, 16);
    border: 1rpx solid rgb(190, 16, 16);
    font-size: 16rpx;
}

.info .down {
    width: 100%;
    margin-top: 12rpx;
    font-size: 20rpx;
    letter-spacing: 3rpx;
    color: rgb(63, 63, 63);
}

.info .down view {
    float: left;
}

.info .down view:first-child {
    margin-left: 124rpx;
    border-right: 1rpx solid rgb(63, 63, 63);
    padding-right: 10rpx;
}

.info .down view:last-child {
    margin-left: 10rpx;
}

/* ----------------------------------------------order-container-sec_2---------------------------------------------------------------- */

.order-container-sec_2 {
    width: 94%;
    height: 200rpx;
    margin: 32rpx auto;
    box-shadow: 0rpx 0rpx 10rpx 10rpx rgb(223, 220, 220);
    border-radius: 10rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.order-container-sec_2 .up {
    height: 100rpx;
    width: 100%;
    box-sizing: border-box;
}

.order-container-sec_2 .down {
    height: 100rpx;
    width: 100%;
    box-sizing: border-box;
    border-top: 1rpx solid rgb(223, 220, 220);
}

.order-container-sec_2 .inner view {
    height: 100%;
    line-height: 100rpx;
    text-align: center;
    font-size: 20rpx;
    font-weight: bold;
    letter-spacing: 1rpx;
}

.order-container-sec_2 .inner .r {
    color: rgb(63, 63, 63);
    font-weight: normal;
}
.order-container-sec_2 .down .phone-input {
    height: 100rpx;
    line-height: 100rpx;
    float: left;
    text-align: right;
}
.order-container-sec_2 .inner iconfont {
    margin-top: 38rpx;
    margin-left: 10rpx;
}

/* ----------------------------------------------order-container-sec_3---------------------------------------------------------------- */

.order-container-sec_3 {
    box-shadow: 0rpx 0rpx 10rpx 10rpx rgb(223, 220, 220);
    border-radius: 10rpx;
    padding: 20rpx;
    width: 94%;
    margin: 32rpx auto;
    box-sizing: border-box;
    text-align: center;
    font-size: 20rpx;
    letter-spacing: 1rpx;
}

.order-container-sec_3 .title {
    text-align: left;
    font-weight: bold;
}

.order-container-sec_3 .detail {
    border-bottom: 1rpx solid rgb(223, 220, 220);
}

.order-container-sec_3 .detail-inner {
    display: flex;
    flex-direction: column;
    color: rgb(63, 63, 63);
    font-weight: normal;
}

.order-container-sec_3 .detail-inner .inner-item {
    margin-top: 20rpx;
}

.order-container-sec_3 .detail-inner .inner-item .left {
    float: left;
}

.order-container-sec_3 .detail-inner .inner-item .right {
    float: right;
    display: flex;
}

.order-container-sec_3 .detail-inner .inner-item .right .num {
    margin-right: 100rpx;
}

.order-container-sec_3 .detail-inner .inner-item .right .price {
    font-weight: bold;
}

.order-container-sec_3 .total {
    text-align: end;
    width: 100%;
    margin-top: 20rpx;
    padding-bottom: 20rpx;
}

.order-container-sec_3 .total .t-price {
    font-weight: bold;
    font-size: 30rpx;
}

.order-container-sec_3 .total .left {
    margin-right: 16rpx;
}

.order-container-sec_3 .recommend {
    padding: 20rpx 0;
    border-bottom: 1rpx solid rgb(223, 220, 220);
}

.order-container-sec_3 .recommend .title .price {
    color: rgb(248, 137, 104);
}

.order-container-sec_3 .recommend .recommend-inner {
    display: flex;
    flex-direction: column;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item {
    margin-top: 30rpx;
    height: 60rpx
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .left {
    float: left;
    height: 100%;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .left .pic {
    width: 60rpx;
    height: 60rpx;
    float: left;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .left .pic image {
    width: 100%;
    height: 100%;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .left .name {
    word-break: keep-all;
    margin-left: 80rpx;
    height: 100%;
    line-height: 60rpx;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .right {
    float: right;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .right .price {
    display: inline-block;
    color: #a30a0a;
    font-size: 24rpx;
    font-weight: 550;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .right .price span:first-child {
    color: #a7a7a7;
    text-decoration: line-through;
    font-size: 16rpx;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .right .chose {
    display: inline-block;
}

.order-container-sec_3 .recommend .recommend-inner .inner-item .right .chose radio {
    transform: scale(0.7);
}

.order-container-sec_3 .recommend .r-footer {
    margin-top: 20rpx;
    color: rgb(63, 63, 63);
    font-weight: normal;
}

.order-container-sec_3 .recommend .r-footer .t-price {
    color: black;
}

.order-container-sec_3 .recommend .r-footer .count {
    margin-right: 10rpx;
}

.order-container-sec_3 .recommend .r-footer .sec_3_icon {
    position: absolute;
}

.order-container-sec_3 .recommend .r-footer .up_arrow {
    transform: rotate(180deg);
}

.order-container-sec_3 .recommend .r-footer .show-more {
    position: relative;
    display: inline-block
}

.order-container-sec_3 .advert {
    padding: 20rpx 0;
    display: flex;
    justify-content: space-between;
    background-color: #353330;
    color: white;
    margin-top: 20rpx;

}

.order-container-sec_3 .advert .left {
    display: inline-block;
    margin-left: 10rpx;
}

.order-container-sec_3 .advert .left .name {
    color: rgb(255, 212, 71);
}

.order-container-sec_3 .advert .right .text,
.chose {
    float: right;
}

.order-container-sec_3 .advert .right .chose radio {
    transform: scale(0.7);
    color: rgb(255, 239, 204);
    /* border: 1rpx solid red;
    background-color: rgba(255, 255, 255,0); */
}

.order-container-sec_3 .advert .right .text .buy_notice {
    text-decoration-line: underline;
    font-size: 16rpx;
    margin-top: 10rpx;
}

.order-container-sec_3 .v-tick {
    margin-top: 20rpx;
    border-top: 1rpx solid rgb(223, 220, 220);
    padding: 20rpx 10rpx 0rpx 10rpx;
    text-align: left;
}

.order-container-sec_3 .v-tick .left {
    display: inline-block;
    width: 500rpx;
    text-align: left;
}

.order-container-sec_3 .v-tick .right {
    text-align: right;
    float: right;
}

.order-container-sec_3 .v-tick .right {
    transform: scale(0.7);
}

/* ----------------------------------------------order-container-sec_4---------------------------------------------------------------- */
.order-container-sec_4 {
    box-shadow: 0rpx 0rpx 10rpx 10rpx rgb(223, 220, 220);
    border-radius: 10rpx;
    padding: 20rpx;
    width: 94%;
    margin: 32rpx auto;
    box-sizing: border-box;
    text-align: left;
    font-size: 20rpx;
    letter-spacing: 1rpx;
    margin-bottom: 120rpx;
}

.order-container-sec_4 .title {
    text-align: left;
    font-size: 28rpx;
    font-weight: bold;
}
.order-container-sec_4 .item  {
    height: 60rpx;
    line-height: 60rpx;
}
.order-container-sec_4 .item .left {
    text-align: left;
    display: inline-block;
}

.order-container-sec_4 .item .right {
    text-align: right;
    float: right;
    height: 100%;
}
.order-container-sec_4 .item .right switch{
 transform: scale(0.7);
 float: right;
}
.order-container-sec_4 .item.tick-type{
    border-top: 1rpx solid rgb(223, 220, 220);
   }
   .order-container-sec_4 .item .bold {
    font-size: 22rpx;
    font-weight: bold;
   }
   .order-container-sec_4 .item .light{
    color: rgb(177, 174, 174);
    font-weight: normal;
   }
   .order-container-sec_4 .item .sec_4-icon-notice{
       margin-top: 18rpx;
   }
   .order-container-sec_4 .item .sec_4-icon-wx{
    margin-top: 18rpx;
    margin-right: 6rpx;
}
.order-pay{
    height: 80rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
    z-index: 10;
    width: 100%;
    box-shadow: 0rpx 0rpx 5rpx 5rpx rgb(223, 220, 220);
}
.order-pay .price{
    height: 100%;
    line-height: 80rpx;
    text-indent: 10rpx;
    color: rgb(206, 17, 17);
}
.order-pay .right{
    height: 70%;
    color: white;
    background-color: rgb(190, 16, 16);
    margin-right: 20rpx;
    width: 220rpx;
    border-radius: 40rpx;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    font-size: 24rpx;
    text-align: center;
    letter-spacing: 2rpx;
    padding-top: 6rpx;
}
.order-pay .right .down{
    font-size: 16rpx;
}
/* -----------------------------------------------notice-sec && mark---------------------------------------------------------------- */
.mark{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(63, 63, 63,0.5);
    z-index: 11;
}
.notice-sec{
    width: 100%;
    height: 800rpx;
    background-color: white;
    position: fixed;
    z-index: 12;
    bottom: 0;
    padding: 30rpx;
    box-sizing: border-box;
}
.notice-sec .title{
    /* width: 100%; */
    position: relative;
}
.notice-sec .title .text{
    font-size: 30rpx;
    font-weight: bold;
    display: inline-block;
}
.notice-sec .title .close{
    position: absolute;
    right: -14rpx;
    top: 0rpx;
}
.notice-sec .text-content {
height: 260rpx;
width: 100%;
position: relative;
}
.notice-sec .text-content textarea{
    box-sizing: border-box;
    width: 100%;
    height:100%;
    padding: 30rpx;
    background-color: rgba(190, 186, 186, 0.3);
    font-size: 30rpx;
    color: #615a61;
    margin-top: 30rpx;
}
.notice-sec .text-content .num{
    position: absolute;
    right: 30rpx;
    bottom: 30rpx;
    font-size: 24rpx;
    color: #615a61;
}
.notice-sec .tags-content{
    margin-top: 20rpx;
    color:rgb(143, 139, 139);
    font-size: 24rpx;
   
}
.notice-sec .tags-content .tags-inner{
    height: 60rpx;
    margin-top: 20rpx;
}
.notice-sec .tags-content .tags-inner .tag{
    border: 1rpx solid rgb(143, 139, 139);
    border-radius: 40rpx;
    padding: 1rpx 25rpx;
    height: 50rpx;
    display: inline-block;
    line-height: 50rpx;
    text-align: center;
    margin-right: 30rpx;
}
.notice-sec .old-tags-content{
    margin-top: 20rpx;
    color:rgb(143, 139, 139);
    font-size: 24rpx;
   
}
.notice-sec .old-tags-content .old-tags-inner{
    min-height: 60rpx;
    margin-top: 20rpx;
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    justify-content: left;
}
.notice-sec .old-tags-content .old-tags-inner .tag{
    border: 1rpx solid rgb(143, 139, 139);
    border-radius: 40rpx;
    padding: 1rpx 25rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    margin-right: 30rpx;
    width: max-content;
    margin-top: 10rpx;
}
.notice-sec .tag-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 300rpx;
}
.notice-sec .tag-sec .item{
 margin-top: 30rpx;
}
.notice-sec .save{
    position: absolute;
    bottom: 30rpx;
    width: 80%;
    text-align: center;
    line-height: 70rpx;
    color: white;
    font-size: 30rpx;
    height: 70rpx;
    background-color: rgb(190, 16, 16);
    left: 50%;
    transform: translate(-50%,0);
    border-radius: 60rpx;
    letter-spacing: 2rpx;
}