<!-- pages/main/main.wxml -->
<view class="container">
    <view class="content">
    <map class="map" id="map" wx:if="{{true}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map> 
        <view class="header">
            <view class="help r">？</view>
            <view class="out r">退出</view>
            <view class="name r">
                欢迎您
                <open-data type="userNickName"></open-data>
            </view>
        </view>
        <view class="banner">
            <view class="page-section page-section-spacing swiper">
                <swiper indicator-dots="{{swiperInfo.indicatorDots}}" autoplay="{{swiperInfo.autoplay}}" interval="{{swiperInfo.interval}}" circular="{{swiperInfo.circular}}" duration="{{swiperInfo.duration}}">
                    <block wx:for="{{swiperArr}}" wx:key="img">
                        <swiper-item>
                            <view class="swiper-item ">
                                <image src="{{item.img}}" alt="" />
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        <view class="sec-1">
            下午好，
            <open-data type="userNickName"></open-data>
            <view class="near">
            <iconfont size="14" color="#be1010" class="position-icon" name="dingwei"></iconfont>
            <view class="info">附近门店： {{nearShop.name}} 约{{nearShop.distance}}米</view>
            </view>
        </view>
        <view class="sec-2">
            <view class="order-btn" bind:tap="handleOrderMale">
                <view class="inner">
                    <view class="icon">
                        <iconfont size="24" color="white" class="spon-icon" name="shaoziyuchazi"></iconfont>
                    </view>
                    <view class="text">
                        <view class="up">开始点餐</view>
                        <view class="down">oreder Now</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="sec-3">
            <view class="box-item" wx:for="{{sec_2_groups}}" wx:key="id" data-id="{{item.id}}" bind:tap="handleTapItem">
                <view class="icon">
                    <iconfont size="24" color="#be1010" class="spon-icon" name="{{item.icon}}"></iconfont>
                </view>
                <view>{{item.name}}</view>
            </view>
        </view>
        <view class="sec-4">
            <view class="pic">
                <image src="{{item.img}}" alt="" wx:for="{{pic_arr}}" wx:key="id" data-id="{{item.id}}" bind:tap="handleTapPic" />
            </view>
        </view>
        <view class="sec-5">
            <view class="title">更多服务</view>
            <view class="service-content">
                <view class="ser-item" wx:for="{{services}}" wx:key="id" data-id="{{item.id}}" bind:tap="handleServiceTap">
                    <view class="icon">
                        <iconfont size="24" class="ser-icon" name="{{item.icon}}"></iconfont>
                    </view>
                    {{item.name}}
                </view>
            </view>
        </view>
    </view>
</view>